{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C: gcc.exe build active file",
			"command": "g++.exe",
			"args": [
				"-I",
				"${workspaceFolder}\\include",
				"-o",
				"${workspaceFolder}\\bin\\${fileBasenameNoExtension}.exe",
				"${file}",
				"${workspaceFolder}\\src\\crypter.cpp"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build",
			"detail": "compiler: gcc.exe"
		}
	]
}